<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

   <!-- fontawesome-->
   <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="css/styles.css" />
  <script type="text/javascript" src="js/index.js"></script>
  <title>MyCv</title>
</head>

<body>

  <header class="header">
    <div class="my-photo">
      <img src="assets/cnp2.jpg" alt="Foto Carlos Núñez Peces" />
    </div>

    <div class="header-content">
      <h1 id="name" class="header-content-name">Carlos Núñez Peces</h1>
      <p class="header-content-description">Programador con tres años de experiencia tanto en lenguaje front-end (HTML5,CSS3,SASS,BOOTSTRAP,JS,JQUERY), como back-end<br />(MERN, JAVA, SPRING, HIBERNATE, MYSQL, ORACLE).</p>
      <p class="header-content-age">Fecha de nacimiento: 17/06/79</p>
      <p class="header-content-agePlace">Lugar de nacimiento:  Toledo</p>
      <p class="header-content-licenseCar">Carnet de conducir: B, BTP, C1, C. </p>
      <p class="header-content-ownCar">Vehículo propio.</p>
      <p class="header-content-email">Correo electrónico: carlos26102@gmail.com</p>
    </div>
  </header>

  <section>
    <div class="section-experience">Mi experiencia:</div>
    <button onclick="verExperiencia()">Ver experiencia</button>
    <div id="experience" class="experience">
      <p>

        Abr’18 – Ago’18<br/><br />
        Capgemini España S.L.<br />
        Junior Consultant 1.<br /><br />

          ➢	Desarrollo front-end (HTML5,CSS3,Bootstrap,Jquery).<br />
          ➢	Desarrollo back-end (JAVA, SPRING MVC, MAVEN,...).<br />
          ➢	Hibernate, Mybatis, SQL, Junit, Jenkins,…

      </p>
    </div>
  </section>

  <section>
    <div class="section-studies">Mis estudios:</div>
    <button onclick="verEstudios()">Ver estudios</button>
    <div id="studies" class="studies">
      <p>

        Sep’99 – Jun’01<br /><br />

        Técnico Superior en Administración de Sistemas Informáticos<br />
        I.E.S. “Azarquiel” (Toledo)

      </p>
    </div>
  </section>

  <section>
    <div class="section-repiteNombre">Repetir mi nombre 100 veces:</div>
    <button onclick="repetirNombre()">Repetir</button>
  </section>

  <footer>
    <ul class="social-links">
      <li>
        <a class="social-button" href="https://developers.google.com/" title="GoogleDevelopers"><i class="fab fa-google fa-2x"></i></a>
      </li>       
      <li>
        <a class="social-button" href="https://stackoverflow.com/" title="Stackoverflow"><i class="fab fa-stack-overflow fa-2x"></i></a>
      </li>      
      <li>
        <a class="social-button" href="https://about.gitlab.com/" title="GitLab"><i class="fab fa-gitlab fa-2x"></i></a>
      </li>
      <li>
        <a class="social-button" href="https://github.com/" title="Github"><i class="fab fa-github fa-2x"></i></a>
      </li>
      <li>
        <a class="social-button" href="https://bitbucket.org/" title="Bitbucket"><i class="fab fa-bitbucket fa-2x"></i></a>
      </li>
      <li>
        <a class="social-button" href="https://codepen.io/" title="Codepen"><i class="fab fa-codepen fa-2x"></i></a>
      </li>     
      <li>
        <a class="social-button" href="https://jsfiddle.net/" title="Jsfiddle"><i class="fab fa-jsfiddle fa-2x"></i></a>
      </li>       
      <li>
        <a class="social-button" href="https://es.linkedin.com/" title="Linkedin"><i class="fab fa-linkedin fa-2x"></i></a>
      </li>      
      <li>
        <a class="social-button" href="https://es-es.facebook.com/" title="Facebook"><i class="fab fa-facebook fa-2x"></i></a>
      </li>
      <li>
        <a class="social-button" href="https://twitter.com/explore" title="GitLab"><i class="fab fa-twitter fa-2x"></i></a>
      </li> 
      <li>
        <a class="social-button" href="https://www.instagram.com/?hl=es" title="Instagram"><i class="fab fa-instagram fa-2x"></i></a>
      </li>
      <li>
        <a class="social-button" href="https://web.telegram.org/#/login" title="Telegram"><i class="fab fa-telegram fa-2x"></i></a>
      </li>
      <li>
        <a class="social-button" href="https://www.whatsapp.com/?lang=es" title="Whatsapp"><i class="fab fa-whatsapp fa-2x"></i></a>
      </li>
      <li>
        <a class="social-button" href="https://www.youtube.com/?hl=es&gl=ES" title="Youtube"><i class="fab fa-youtube fa-2x"></i></a>
      </li>
      <li>
        <a class="social-button" href="https://www.twitch.tv/" title="Twitch"><i class="fab fa-twitch fa-2x"></i></a>
      </li>
      <li>
        <a class="social-button" href="https://vk.com/" title="Vk"><i class="fab fa-vk fa-2x"></i></a>
      </li>
      <li>
        <a class="social-button" href="https://medium.com" title="Medium"><i class="fab fa-medium fa-2x"></i></a>
      </li>
      <li>
        <a class="social-button" href="https://www.reddit.com/" title="Reddit"><i class="fab fa-reddit-alien fa-2x"></i></a>
      </li>      
    </ul>
  </footer>
</body>
</html>